{
  "name": "bindows-site",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build:distill": "cd src/assets/distill && npm run build",
    "copy:distill": "shx rm -rf src/assets/js/* && shx rm -rf src/assets/css/* && shx rm -rf src/assets/images/distill/* && shx mkdir -p src/assets/js src/assets/css src/assets/images/distill && shx cp src/assets/distill/public/*.js src/assets/js/ && shx cp src/assets/distill/public/*.css src/assets/css/ && shx cp src/assets/distill/public/*.png src/assets/images/distill/ && shx cp -r src/assets/distill/public/graph-level src/assets/images/distill/ && shx cp -r src/assets/distill/public/x-to-graph src/assets/images/distill/",
    "build": "npm-run-all build:distill copy:distill eleventy",
    "eleventy": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@cdransf/eleventy-tabler-icons-filled": "^2.8.0",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clang-format": "~1.2.2",
    "cross-env": "~5.1.6",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeteixZ/bindow.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/BeteixZ/bindow.github.io/issues"
  },
  "homepage": "https://github.com/BeteixZ/bindow.github.io#readme",
  "description": "",
  "dependencies": {
    "canvas": "^3.0.1",
    "node-fetch": "^3.3.2",
    "d3": "^5.9.7",
    "d3-jetpack": "^2.0.20",
    "d3-swoopy-drag": "^0.0.3",
    "doc2txt": "^0.0.3",
    "graph": "^0.2.0",
    "marked": "^1.1.0",
    "ml-pca": "^4.0.1",
    "seedrandom": "2.4.3",
    "tfjs": "^0.6.0",
    "underscore": "^1.10.2",
    "yarn": "^1.22.10",
    "shx": "^0.3.4",
    "npm-run-all": "^4.1.5"
  }
  
}
