{
  "name": "bindows-site",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build:gnn": "sh build-gnn.sh",
    "copy:gnn": "shx rm -rf src/assets/distill/public/* && shx cp -r src/assets/gnn-article/build/* src/assets/distill/public/",
    "build": "npm-run-all build:gnn copy:gnn eleventy",
    "eleventy": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@cdransf/eleventy-tabler-icons-filled": "^2.8.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeteixZ/bindow.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/BeteixZ/bindow.github.io/issues"
  },
  "homepage": "https://github.com/BeteixZ/bindow.github.io#readme",
  "description": "",
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "cross-env": "^7.0.3",
    "d3": "^5.9.7",
    "d3-jetpack": "^2.0.20",
    "d3-swoopy-drag": "^0.0.3",
    "marked": "^1.1.0",
    "ml-pca": "^4.0.1",
    "node-fetch": "^3.3.2",
    "seedrandom": "2.4.3"
  }
}
